# SeoTandil

./: .classpath
SeoTandilClient/: .classpath  .project  pom.xml
SeoTandilClient/WEB-INF/: web.xml
SeoTandilClient/WebContent/: index.xhtml  index_backup.xhtml  panel.xhtml
SeoTandilClient/WebContent/WEB-INF/: web.xml
SeoTandilClient/WebContent/css/: estilos.css
SeoTandilClient/src/com/seotandil/beans/: Clasificacion.java  Comun.java  EdgeBean.java  MapBean.java  MapEditBean.java  MapView.java  NodeBean.java  SegmentoBean.java
SeoTandilClient/src/com/seotandil/dto/: SeoPolyline.java
SeoTandilClient/src/com/seotandil/ws/: Edge.java  EliminarSegmento.java  EliminarSegmentoResponse.java  GuardarSegmento.java  GuardarSegmentoResponse.java  HttpRequest.java  HttpRequestResponse.java  ISeoTandilServices.java  Node.java  ObjectFactory.java  ObtenerEdges.java  ObtenerEdgesResponse.java  ObtenerNodes.java  ObtenerNodesResponse.java  ObtenerSegmento.java  ObtenerSegmentoResponse.java  ObtenerSegmentos.java  ObtenerSegmentosResponse.java  Segmento.java  SeoTandilServices.java  SeoTandilServicesService.java  Test.java  TestResponse.java  WsAdapter.java  package-info.java
SeoTandilWS/: .gitignore  pom.xml
SeoTandilWS/src/com/seotandil/db/: DAOFacade.java
SeoTandilWS/src/com/seotandil/dto/: Node.java  Segmento.java
SeoTandilWS/src/com/seotandil/ws/: SeoTandilServices.java
SeoTandilWS/src/com/seotandil/ws/jaxws/: EliminarSegmentoResponse.java  ObtenerEdges.java  ObtenerNodesResponse.java  ObtenerSegmento.java  ObtenerSegmentoResponse.java  ObtenerSegmentosResponse.java
SeoTandilWS/src/main/java/com/seotandil/db/: ConnectionPool.java  DAOFacade.java
SeoTandilWS/src/main/java/com/seotandil/dto/: Edge.java  Node.java  Segmento.java
SeoTandilWS/src/main/java/com/seotandil/ws/: ISeoTandilServices.java  SeoTandilServices.java
SeoTandilWS/src/main/java/com/seotandil/ws/jaxws/: EliminarSegmento.java  EliminarSegmentoResponse.java  GuardarSegmento.java  GuardarSegmentoResponse.java  HttpRequest.java  HttpRequestResponse.java  ObtenerEdges.java  ObtenerEdgesResponse.java  ObtenerNodes.java  ObtenerNodesResponse.java  ObtenerSegmento.java  ObtenerSegmentoResponse.java  ObtenerSegmentos.java  ObtenerSegmentosResponse.java
SeoTandilWS/src/main/java/commons/: MyHttpRequest.java
SeoTandilWS/src/main/resources/: hibernate.cfg.xml
SeoTandilWS/src/resources/: hibernate.cfg.xml
WebContent/WEB-INF/: cxf-servlet.xml  web.xml
WebContent/wsdl/: seotandilservices.wsdl  seotandilservices_schema1.xsd
src/com/seotandil/db/: ConnectionPool.java
src/com/seotandil/dto/: Edge.java
src/com/seotandil/ws/: ISeoTandilServices.java
src/com/seotandil/ws/jaxws/: EliminarSegmento.java  GuardarSegmento.java  GuardarSegmentoResponse.java  HttpRequest.java  HttpRequestResponse.java  ObtenerEdgesResponse.java  ObtenerNodes.java  ObtenerSegmentos.java
src/commons/: MyHttpRequest.java
src/resources/: hibernate.cfg.xml
